<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_user"
        android:title="Home"
        />
    <item
        android:id="@+id/listaEmergenciasFragment"
        android:icon="@drawable/ic_list"
        android:title="Lista de Emergencias"
        />

    <item
        android:id="@+id/reputacaoFragment"
        android:icon="@drawable/star"
        android:title="Minha Reputação"
        />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        />


</menu>