<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="rosa">#E0C6FF</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#DF2828</color>
    <color name="verde">#47CC4C</color>
    <color name="azul_claro">#A3CEEF</color>
    <color name="azul_escuro">#4E97D1</color>
    <color name="azulcenter">#DFE9F5</color>
    <color name="botao_escuro">#399FEF</color>
    <color name="azul_borda">#00AEFF</color>
    <color name="blue">#3D64FF</color>
    <color name="purple">#6917E5</color>
    <color name="grey">#EFF0FC</color>
</resources>