<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ContainerComponents">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">250dp</item>
    <item name="android:background">@drawable/container_components</item>
    <item name="android:layout_margin">20dp</item>
</style>

    <style name="Edit_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="background">@drawable/edit_text</item>
        <item name="android:padding">20dp</item>
        <item name="android:maxLength">25</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

</resources>