<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/fotinhaperfil2"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.ToothHero"
        tools:targetApi="33">
        <activity
            android:name=".MapActivity"
            android:exported="false"
            android:label="@string/title_activity_map"
            android:theme="@style/Theme.ToothHero" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="REMOVEDFORSECURITYREASONS" />

        <activity
            android:name=".ActivityIntro"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EmergenciaActivity"
            android:exported="false"
            android:label="@string/title_activity_emergencia"
            android:theme="@style/Theme.ToothHero.NoActionBar" />
        <activity
            android:name=".RegistroActivity"
            android:exported="false" />
        <activity
            android:name=".DentistaActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".DisputaActivity"
            android:exported="false" />

        <service
            android:name=".ToothHeroFireBaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>