<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tfxsoftware.toothhero.HomeFragment"
        android:label="Home"
        />
    <fragment
        android:id="@+id/listaEmergenciasFragment"
        android:name="com.tfxsoftware.toothhero.ListaEmergenciasFragment"
        android:label="Lista"
        />

    <fragment
        android:id="@+id/reputacaoFragment"
        android:name="com.tfxsoftware.toothhero.ListaAvaliacoesFragment"
        android:label="Minha Reputação"
        />
</navigation>