<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="150dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    android:background="@drawable/btn_main_background">

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Nome:"
        android:drawableStart="@drawable/icn_perfil"
        android:layout_marginTop="3dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/icn_reputacao"
        android:text=" Nota:"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome"/>


    <TextView
        android:id="@+id/comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=" Comentário:"
        android:layout_marginStart="20dp"
        android:textColor="@color/purple_500"
        android:drawableStart="@drawable/icn_comentario"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nota" />

    <TextView
        android:id="@+id/avaliacao_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:text="Nome responsável"
        app:layout_constraintStart_toEndOf="@id/nome"
        app:layout_constraintTop_toTopOf="@id/nome"
        app:layout_constraintBottom_toBottomOf="@id/nome"/>

    <TextView
        android:id="@+id/avaliacao_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:text="Avaliação"
        app:layout_constraintStart_toEndOf="@id/nota"
        app:layout_constraintTop_toTopOf="@id/nota"
        app:layout_constraintBottom_toBottomOf="@id/nota"/>

    <TextView
        android:id="@+id/avaliacao_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Comentario aqui"
        android:textColor="@color/purple_500"
        app:layout_constraintStart_toEndOf="@+id/comentario"
        app:layout_constraintTop_toTopOf="@+id/comentario"
        app:layout_constraintBottom_toBottomOf="@+id/comentario" />

    <Button
        android:id="@+id/btnreportar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:layout_marginStart="85dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:text="Reportar Comentário"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avaliacao_comentario"/>

</androidx.constraintlayout.widget.ConstraintLayout>